<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>المستوئ التانوي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontisto/3.0.4/css/fontisto/fontisto.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
      @media (max-width: 600px) {

        .img-bk {
  width: 25%;
  margin:35px;
}

#nav-doros {
  width: 10%;
  height: auto;
}
#nav-doros2 {
  margin-left: 10px;
  width: 8%;
  height: auto;
}
#nav-doros3 {
  width: 10%;
  height: auto;
}
#nav-doros5 {
  width: 10%;
  height: auto;
}


      }

      @media (min-width: 600px) {

.img-bk {
width: 10%;
}
#nav-doros {
  width: 50%;
  height: auto;
}
#nav-doros2 {
  margin-left: 10px;
  width: 25%;
  height: auto;
}
#nav-doros3 {
  width: 30%;
  height: auto;
}
#nav-doros5 {
  width: 24%;
  height: auto;
}

}
      body {
        height: 300vh; /* 100% of the viewport height */
        background-color:  #f2f9ff;

        font-family: "Tajawal", sans-serif;
  font-weight: 00;
  font-style: normal;
      }
      .nav-link{
         color: rgb(0, 0, 0);
        transition: color 0.3s;
        font-family: "Tajawal", sans-serif;
       font-weight: 600;
       font-style: normal;
    }

    .nav-link:hover {
    color: #c9c9c9;   
 }

      .cus-bg-1{
    font-family: "Tajawal", sans-serif;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-style: normal;

  background-color: #059c2d;        transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  
  
}

.cus-bg-3{
  background-color: #059c2d;
}
.cus-bg-1:hover {
    background-color:#99ff00;
    color:  transparent;

   
    }
  .cus-2 {
    color: #B4ff46;
  }
        .custom-text {
    color: #21562F;
  }
  .navbar-toggler-icon {
        color: white; /* Change to the desired color */
    }
  .bg-custom-bg {
    background-color: #21562F;
  }
.bg-g-btn {
  background-color: #21562F;

}
.bg-g-btn:hover {
  background-color: #08c039;
}
  .navbar-toggler-icon {
            display: none; /* Hide the default icon */
        }

        .navbar-toggler:hover {
            color:transparent ;
            outline: none; /* Change to your desired hover color */
        }
        .navbar-toggler {
            outline: none;
        }
       .bg-custom2 {
        background-color:  #18c48d;

        }

        .text-nav:hover {
          opacity: 0.4;
          cursor: pointer;
        }

    </style>

</head> 
<body style="direction: rtl;" >

  <nav class="navbar navbar-expand-sm " style="" >
      <div class="container-fluid">
           <a class="navbar-brand" href="#">
                  <img src="" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <img src="/assets/assest 2 icon/img/load.png" alt="" style="width: 60%;" >
          </button>
        
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <div class="navbar-nav m-0  p-2 " style="border-radius: 20px;"  >
            <a class="nav-link" aria-current="page" href="#" id="nav-txt">   <img src="/assest-foot/img/main-menu.png" alt="" style="" id="nav-doros2" >القائمة الرئيسية</a>
                      <a class="nav-link" href="#" id="nav-txt" id="#" ><img src="/assest-foot/img/vip-card.png" alt="" style="" id="nav-doros5" > لأشتراك بالعرض</a>
                      <a class="nav-link" href="doros.html" id="nav-txt" > <img src="/assest-foot/img/books.png" alt="" style="" id="nav-doros3" >    الدروس   </a>    
                      <a class="nav-link" id="nav-txt"><img src="/assest-foot/img/character.png" alt="" style="" id="nav-doros" > Vip<img src="assest-foot/img/c" alt="" style="" id="nav-doros" ></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- the nav bar showing img that represent the good disigne of it be careful on this changing anything could cause an error or debug that cant be solved -->


  <section id="yh" class=" text-light text-center  py-sm-5 "  style="margin-bottom: 10px;" >
      <div class="contaner py-sm-5 ">
          <div class="d-sm-flex align-items-center justify-content-center "   >
              <div class="" >

                                   <h1 class="text-nav" style="color: black;" >اختيار المادة المرغوب بها </h1>

       

              </div>
              <img class="img-bk img-fluid  py-lg-3   mx-lg-5 " src="/assest-foot/img/chapter.png" alt="" >

          </div>
      </div>
  </section>



            <!-- loading -->

            <div class="progress" style="direction: ltr;">
              <div class="progress-bar cus-bg-3" role="progressbar" aria-label="Example with label" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                40% نسبة التقدم
               
              </div>
            </div>
            

                        <!-- pages location decetor -->

            <div class="container  align-items-center justify-content-center text-center">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="/index.html" style="text-decoration: none;font-weight: 900;" >  الصفحة الرئيسية  </a> > </li> 
                        <li class="breadcrumb-item"><a href="/Page2.html" style="text-decoration: none;margin-top:   0px;font-weight: 900;" > التانوي : المستوئ الدرسي/</a></li>
                    </ol>
                </nav>
            
                <div class="dropdown-container align-items-center justify-content-center  text-center"  >
                    <div class="dropdown mx-2" style="opacity: 0.3;">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> مستوئ الدراسي التانوي:</a>
          
                    </div>

                    <div class="dropdown-container d-inline-flex " style="margin-top: 30px;" >
                      <div class="dropdown mx-2 d-inline-block " style="opacity: 1;">
                          <a class="btn bg-g-btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false " style="background-color:  #10B783;border-radius: 1;font-weight: 20px;font-weight: 900;color: whitesmoke;width: 100%;" >اختر المادة المناسبة<img src="/assets/assest 2 icon/img/books (1).png" alt=""></a>
                          <ul class="dropdown-menu text-center align-items-center justify-content-center" style="width: 100%;"  >
                            <li><a class="dropdown-item" href="xo3ba svt/svt-xo3ba.html">علوم حياة و الأرض</a></li>
                            <li><a class="dropdown-item" href="#"> الفزياء </a></li>
                            <li><a class="dropdown-item" href="#">الرياضيات</a></li>
                            <li><a class="dropdown-item" href="#">الفرنسية</a></li>
                            <li><a class="dropdown-item" href="#">الأنجليزية</a></li>
                            <li><a class="dropdown-item" href="#">الفلسفة</a></li>
            
                          </ul>
                      </div>
                     
                      
                      </div>
            
 
            </div>
            
 <div class="Container  " style="        direction: ltr; " >


    
    <button type="button" class="btn pink-bk m-4 " id="liveToastBtn"><img src="/assets/img/instagram.png" alt=""> </button>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <img src="/assets/img/instagram.png" class="rounded me-2" alt="...">
          <strong class="me-auto">Instagram</strong>
          <small>1 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          Yahya mallali
        </div>
      </div>
    </div>
 </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
<script>
    // JavaScript to show toast when button is clicked
    var toastTrigger = document.getElementById('liveToastBtn');
    var toastLiveExample = document.getElementById('liveToast');
  
    if (toastTrigger) {
      toastTrigger.addEventListener('click', function () {
        var toast = new bootstrap.Toast(toastLiveExample);
  
        toast.show();
      });
    }
  </script>
  
</body>
<footer>
    
</footer>
</html>