<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>المستوئ التانوي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontisto/3.0.4/css/fontisto/fontisto.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
      @media (max-width: 600px) {

        .img-bk {
  width: 25%;
  margin:35px;
}

      }

      @media (min-width: 600px) {

.img-bk {
width: 10%;
}

}
      body {
        font-family: "Tajawal", sans-serif;
  font-weight: 00;
  font-style: normal;
      }
      .nav-link{
         color: rgb(0, 0, 0);
        transition: color 0.3s;
        font-family: "Tajawal", sans-serif;
       font-weight: 600;
       font-style: normal;
    }

    .nav-link:hover {
    color: #c9c9c9;   
 }

      .cus-bg-1{
    font-family: "Tajawal", sans-serif;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-style: normal;

  background-color: #059c2d;        transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  
  
}

.cus-bg-3{
  background-color: #059c2d;
}
.cus-bg-1:hover {
    background-color:#99ff00;
    color:  transparent;

   
    }
  .cus-2 {
    color: #B4ff46;
  }
        .custom-text {
    color: #21562F;
  }
  .navbar-toggler-icon {
        color: white; /* Change to the desired color */
    }
  .bg-custom-bg {
    background-color: #21562F;
  }
.bg-g-btn {
  background-color: #21562F;

}
.bg-g-btn:hover {
  background-color: #08c039;
}
  .navbar-toggler-icon {
            display: none; /* Hide the default icon */
        }

        .navbar-toggler:hover {
            color:transparent ;
            outline: none; /* Change to your desired hover color */
        }
        .navbar-toggler {
            outline: none;
        }
       .bg-custom2 {
        background-color: #889138;

        }

        .text-nav:hover {
          opacity: 0.4;
          cursor: pointer;
        }
       
    .swap {
        display: flex;
        flex-wrap: wrap;
    }
    .col-m {
        flex: 1 0 25%; /* Adjust this value as needed */
        max-width: 25%; /* Adjust this value as needed */
    }

    /*for buttons space and inline block*/
    
.btn-primary {
    padding: 4.5px;
    font-weight: 400;
    display: inline-block;
    margin-right: 10px; /* Adjust spacing as needed */
    border-radius: 20px;
}
.btn-primary-2 {
  background-color: #08c039;
  padding: 7px;
    font-weight: 500;
    display: inline-block;
    margin-right: 10px; /* Adjust spacing as needed */
    border-radius: 20px;

}
</style>


    </style>

</head> 


<body style="direction: rtl;height: 300vh;"  >

    <nav class="navbar navbar-expand-sm bg-custom-bg" style="" >
        <div class="container-fluid">
             <a class="navbar-brand" href="#">
                    <img src="" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <i class="bi bi-card-list text-light fs-1 "></i>
          </button>
          
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav m-0 bg-custom2 p-2 " style="border-radius: 20px;"  >
              <a class="nav-link  " href="#" id="nav-txt">لأشتراك بالعرض </a>
              <a class="nav-link " aria-current="page" href="/index.html" id="nav-txt">القائمة الرئيسية </a>
              <a class="nav-link   " href="doros.html" id="nav-txt">الدروس </a>
              <a class="nav-link   " id="nav-txt" >Vip</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- the nav bar showing img that represent the good disigne of it be careful on this changing anything could cause an error or debug that cant be solved -->
  
  
    <section id="yh" class="bg-custom-bg text-light text-center  py-sm-5 "  style="margin-bottom: 10px;" >
        <div class="contaner py-sm-5 ">
            <div class="d-sm-flex align-items-center justify-content-center "   >
                <div class="" >
  
                                     <h1 class="text-nav" >اختر الدرس المرغوب فيه 
                  </h1>
  
         
  
                </div>
                <img class="img-bk img-fluid     mx-lg-5 " src="school.png" alt="" style="width: 15%;">
  
            </div>
        </div>
    </section>
  
  
              <!-- pages location decetor -->
              <div class="progress" style="direction: ltr;" >
                  <div class="progress-bar cus-bg-3" role="progressbar" aria-label="Example with label" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">  تم اتمام الأختيارات بنجاح  </div>
                </div>
              <div class="container  ">
                  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="">
                      <ol class="breadcrumb" style="font-weight: 900;" >
                        <li class="breadcrumb-item"><a href="/Page2.html" style="text-decoration: none;margin-right: 50px;margin-top:   0px;" > التانوي : المستوئ الدرسي/</a></li>
                        <li class="breadcrumb-item"><a href="/pages doros/ms1.html" style="text-decoration: none;margin-right: 10px;margin-top:   0px;" >اختيار المادة</a></li>
                      <a href="svt-xo3ba.html" style="text-decoration: none;margin-right: 10px;margin-top:   0px;" > الشعبة  </a>
  
                      </ol>
                  </nav>
              
  
  

        <!-- nav done here -->

                   <div class="container align-items-center justify-content-center" style="width: 100%;" > 
                    <div class=" align-items-center justify-content-center" >
                        <img src="img/IMG_8320.PNG"  alt=" " style="width: 30%" >

                    </div>
                </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>