<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>المستوئ التانوي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontisto/3.0.4/css/fontisto/fontisto.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
      @media (max-width: 600px) {

        .img-bk {
  width: 25%;
  margin:35px;
  
}
.img-doros {
  width: 10%;
  height: 10%;
}
#nav-doros {
  width: 10%;
  height: auto;
}
#nav-doros2 {
  margin-left: 10px;
  width: 8%;
  height: auto;
}
#nav-doros3 {
  width: 10%;
  height: auto;
}
#nav-doros5 {
  width: 10%;
  height: auto;
}
      }

      @media (min-width: 600px) {
.img-doros {
  width: 4%;
  height: 1%;
}
.img-bk {
width: 10%;
}
.nav-imgs {

  display: flex;
  
}
#content-1, #content-2, #content-3, #content-4, #content-5 {
  width: 50%;
  margin-top: 10px; /* Ensure consistent margin top */
}
#nav-doros {
  width: 50%;
  height: auto;
}
#nav-doros2 {
  margin-left: 10px;
  width: 25%;
  height: auto;
}
#nav-doros3 {
  width: 30%;
  height: auto;
}
#nav-doros5 {
  width: 24%;
  height: auto;
}


}
      body {
        background-color: #f2f9ff;
        font-family: "Tajawal", sans-serif;
  font-weight: 00;
  font-style: normal;
      }
      .nav-link{
         color: rgb(0, 0, 0);
        transition: color 0.3s;
        font-family: "Tajawal", sans-serif;
       font-weight: 600;
       font-style: normal;
    }

    .nav-link:hover {
    color: #c9c9c9;   
 }

      .cus-bg-1{
    font-family: "Tajawal", sans-serif;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-style: normal;

  background-color: #059c2d;        transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  
  
}

.cus-bg-3{
  background-color: #059c2d;
}
.cus-bg-1:hover {
    background-color:#99ff00;
    color:  transparent;

   
    }
  .cus-2 {
    color: #B4ff46;
  }
        .custom-text {
    color: #21562F;
  }
  .navbar-toggler-icon {
        color: white; /* Change to the desired color */
    }
  .bg-custom-bg {
    background-color: #21562F;
  }
.bg-g-btn {
  background-color: #21562F;

}
.bg-g-btn:hover {
  background-color: #08c039;
}
  .navbar-toggler-icon {
            display: none; /* Hide the default icon */
        }

        .navbar-toggler:hover {
            color:transparent ;
            outline: none; /* Change to your desired hover color */
        }
        .navbar-toggler {
            outline: none;
        }
       .bg-custom2 {
        background-color: #10B783;

        }

        .text-nav:hover {
          opacity: 0.4;
          cursor: pointer;
        }
       
    .swap {
        display: flex;
        flex-wrap: wrap;
    }
    .col-m {
        flex: 1 0 25%; /* Adjust this value as needed */
        max-width: 25%; /* Adjust this value as needed */
    }

    /*for buttons space and inline block*/
    
.btn-primary {
    padding: 4.5px;
    font-weight: 400;
    display: inline-block;
    margin-right: 10px; /* Adjust spacing as needed */
    border-radius: 20px;
}
.btn-primary-2 {
  background-color: #08c039;
  padding: 7px;
    font-weight: 500;
    display: inline-block;
    margin-right: 10px; /* Adjust spacing as needed */
    border-radius: 20px;

}



</style>



</head> 


<body style="direction: rtl;height: 300vh;"  >

    <nav class="navbar navbar-expand-sm " style="" >
        <div class="container-fluid">
             <a class="navbar-brand" href="#">
                    <img src="" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <img src="/assets/assest 2 icon/img/load.png" alt="" style="width: 60%;" >
            </button>
          
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav m-0 p-2 " style="border-radius: 20px;"  >
              <a class="nav-link" aria-current="page" href="#" id="nav-txt">   <img src="/assest-foot/img/main-menu.png" alt="" style="" id="nav-doros2" >القائمة الرئيسية</a>
              <a class="nav-link" href="#" id="nav-txt" id="#" ><img src="/assest-foot/img/vip-card.png" alt="" style="" id="nav-doros5" > لأشتراك بالعرض</a>
              <a class="nav-link" href="doros.html" id="nav-txt" > <img src="/assest-foot/img/books.png" alt="" style="" id="nav-doros3" >    الدروس   </a>    
              <a class="nav-link" id="nav-txt"><img src="/assest-foot/img/character.png" alt="" style="" id="nav-doros" > Vip<img src="assest-foot/img/c" alt="" style="" id="nav-doros" ></a>
            </div>
          </div>
        </div>
      </nav>
      <!-- the nav bar showing img that represent the good disigne of it be careful on this changing anything could cause an error or debug that cant be solved -->
  
  
    <section id="yh" class=" text-light text-center  py-sm-5 align-items-center justify-content-center "  style="margin-bottom: 10px;" >
        <div class="contaner py-sm-5 ">
            <div class="d-sm-flex align-items-center justify-content-center "   >
                <div class="nav-imgs align-items-center justify-content-center " >

  
                                     <h1 class="text-nav" style="color: black;" >اختر الدرس المرغوب فيه 
                      <img src="img/document.png" alt="">

                  </h1>
  
         
  
                </div>
                <img class="img-bk img-fluid     mx-lg-5 " src="school.png" alt="" style="width: 15%;">
  
            </div>
        </div>
    </section>
  
  
              <!-- pages location decetor -->
              <div class="progress" style="direction: ltr;" >
                  <div class="progress-bar cus-bg-3" role="progressbar" aria-label="Example with label" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">  تم اتمام الأختيارات بنجاح  </div>
                </div>
              <div class="container  ">
                  <nav style="--bs-breadcrumb-divider: '>';display: flex;" aria-label="breadcrumb" class="">
                      <ol class="breadcrumb" style="font-weight: 900;" >
                        <li class="breadcrumb-item"><a href="/index.html" style="text-decoration: none;" >  الصفحة الرئيسية  </a> / </li> 
                        <li class="breadcrumb-item"><a href="/Page2.html" style="text-decoration: none;" >  االمستوئ الدرسي/</a></li>
                        <li class="breadcrumb-item"><a href="/pages doros/ms1.html" style="text-decoration: none;;" >اختيار المادة</a></li>
                        <li class="breadcrumb-item"><a href="/pages doros/ms1.html" style="text-decoration: none;;" > شعبة </a></li>
                        <li class=""><a href="/pages doros/ms1.html" style="text-decoration: none;;" > الدروس : </a></li>


  
                      </ol>
                  </nav>
                </div>
  
  

        <!-- nav done here -->

        <!--  les 1 -->
        <div class="container" style="">

          <div  class="d-flex"  >
                  <h1 style="font-size: 30px;" >الدروس : </h1>

                  <!-- Image to toggle the additional content -->

            <img class="img-doros" src="img/folders.png" alt="Toggle Content" style=" margin: ; cursor: pointer;" onclick="toggleContent()">
             <img src="img/down.png" alt="Toggle Content" style=" margin: ; cursor: pointer;" onclick="toggleContent()">

        
                  
          </div>
                <!-- Additional content initially hidden -->




<!-- s1 -->

                <div id="content-1" style="display: none;margin-bottom: 10px;">
                  <div class="list-group"  >
                    <a class="list-group-item list-group-item-action active" aria-current="true " style="background-color: #21562F;outline: #99ff00;border: black;" >

                      استهلاك المادة العضوية وتدفق الطاقة
                      <img src="img/teacher.png" alt="" style="width: 6%;margin-right: 30px;" >
                    </a>
                    <a href="SVT.HTML" class="list-group-item list-group-item-action">  التمارين <img src="img/office-material.png" alt="" style="width: 6%;margin-right: 30px;" > </a>
                    <a href="aj.html" class="list-group-item list-group-item-action"> تلخيص الدرس <img src="img/file.png" alt="" style="width: 6%;margin-right: 30px;" > </a>
                    <a href="#" class="list-group-item list-group-item-action">امتلة من وطنيات</a>
                    <a href="#" class="list-group-item list-group-item-action">فيديوهات <img src="img/youtube (1).png" alt="" style="width: 6%;margin-right: 30px;" ></a>
                  </div>
                </div>

                <!-- less 2 -->
                <div id="content-2" style="display: none;margin-bottom: 10px;">
                  <div class="list-group">
                    <a class="list-group-item list-group-item-action active" aria-current="true " style="background-color: rgb(201, 0, 0);outline: #99ff00;border: black;" >
                      طبيعة الخبر الوراثي وآلية تعبيره – الهندسة الوراثية
                      <img src="img/teacher.png" alt="" style="width: 6%;margin-right: 30px;" >
                    </a>
                    <a href="SVT.HTML" class="list-group-item list-group-item-action"> التمارين<img src="img/office-material.png" alt="" style="width: 6%;margin-right: 30px;" ></a>
                    <a href="aj.html" class="list-group-item list-group-item-action"> تلخيص الدرس <img src="img/file.png" alt="" style="width: 6%;margin-right: 30px;" ></a>
                    <a href="#" class="list-group-item list-group-item-action">امتلة من وطنيات</a>
                    <a href="#" class="list-group-item list-group-item-action">فيديوهات <img src="img/youtube (1).png" alt="" style="width: 6%;margin-right: 30px;" > </a>
                  </div>
                </div>     
              <!---->
              <div id="content-3" style="display: none;margin-bottom: 10px;">
                <div class="list-group">
                  <a class="list-group-item list-group-item-action active" aria-current="true " style="background-color: #e099cf;outline: #99ff00;border: black;" >
                    
                  نقـل الخبر الوراثي عبر التوالد الجنسي – علم الوراثة البشرية
                  <img src="img/teacher.png" alt="" style="width: 6%;margin-right: 30px;" >
                  </a>
                  <a href="SVT.HTML" class="list-group-item list-group-item-action"> التمارين<img src="img/office-material.png" alt="" style="width: 6%;margin-right: 30px;" ></a>
                  <a href="aj.html" class="list-group-item list-group-item-action"> تلخيص الدرس <img src="img/file.png" alt="" style="width: 6%;margin-right: 30px;" ></a>
                  <a href="#" class="list-group-item list-group-item-action">امتلة من وطنيات</a>
                  <a href="#" class="list-group-item list-group-item-action">فيديوهات <img src="img/youtube (1).png" alt="" style="width: 6%;margin-right: 30px;" ></a>
                </div>
              </div>    
          <!---->
          <div id="content-4" style="display: none;margin-bottom: 10px;">
            <div class="list-group">
              <a class="list-group-item list-group-item-action active" aria-current="true " style="background-color: #b1b700;outline: #99ff00;border: black;" >
                التغير وعلم وراثة الساكنة
                <img src="img/teacher.png" alt="" style="width: 6%;margin-right: 30px;" >
              </a>
              <a href="SVT.HTML" class="list-group-item list-group-item-action"> التمارين<img src="img/office-material.png" alt="" style="width: 6%;margin-right: 30px;" ></a>
              <a href="aj.html" class="list-group-item list-group-item-action"> تلخيص الدرس <img src="img/file.png" alt="" style="width: 6%;margin-right: 30px;" ></a>
              <a href="#" class="list-group-item list-group-item-action">امتلة من وطنيات</a>
              <a href="#" class="list-group-item list-group-item-action">فيديوهات <img src="img/youtube (1).png" alt="" style="width: 6%;margin-right: 30px;" ></a>

            </div>
          </div>    
        <!---->
        <div id="content-5" style="display: none;margin-bottom: 10px;">
          <div class="list-group">
            <a class="list-group-item list-group-item-action active" aria-current="true " style="background-color: #004ff8;outline: #99ff00;border: black;" >
              علم المناعة
              <img src="img/teacher.png" alt="" style="width: 6%;margin-right: 30px;" >
            </a>
            <a href="SVT.HTML" class="list-group-item list-group-item-action"> التمارين<img src="img/office-material.png" alt="" style="width: 6%;margin-right: 30px;" ></a>
            <a href="aj.html" class="list-group-item list-group-item-action"> تلخيص الدرس <img src="img/file.png" alt="" style="width: 6%;margin-right: 30px;" ></a>
            <a href="#" class="list-group-item list-group-item-action">امتلة من وطنيات</a>
            <a href="#" class="list-group-item list-group-item-action">فيديوهات <img src="img/youtube (1).png" alt="" style="width: 6%;margin-right: 30px;" ></a>
          </div>
        </div>    

        </div>
        
  
    
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <script src="js-main-doros.js" ></script>
</body>