<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>المستوئ التانوي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontisto/3.0.4/css/fontisto/fontisto.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
      @media (max-width: 600px) {

        .img-bk {
  width: 25%;
  margin:35px;
}

      }

      @media (min-width: 600px) {

.img-bk {
width: 10%;
}

}
      body {
        background-color:  #f2f9ff;

        font-family: "Tajawal", sans-serif;
  font-weight: 00;
  font-style: normal;
      }
      .nav-link{
         color: rgb(0, 0, 0);
        transition: color 0.3s;
        font-family: "Tajawal", sans-serif;
       font-weight: 600;
       font-style: normal;
    }

    .nav-link:hover {
    color: #c9c9c9;   
 }

      .cus-bg-1{
    font-family: "Tajawal", sans-serif;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-style: normal;

  background-color: #059c2d;        transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  
  
}

.cus-bg-3{
  background-color: #059c2d;
}
.cus-bg-1:hover {
    background-color:#99ff00;
    color:  transparent;

   
    }
  .cus-2 {
    color: #B4ff46;
  }
        .custom-text {
    color: #21562F;
  }
  .navbar-toggler-icon {
        color: white; /* Change to the desired color */
    }
  .bg-custom-bg {
    background-color: #21562F;
  }
.bg-g-btn {
  background-color: #21562F;

}
.bg-g-btn:hover {
  background-color: #08c039;
}
  .navbar-toggler-icon {
            display: none; /* Hide the default icon */
        }

        .navbar-toggler:hover {
            color:transparent ;
            outline: none; /* Change to your desired hover color */
        }
        .navbar-toggler {
            outline: none;
        }
       .bg-custom2 {
        background-color: #889138;

        }

        .text-nav:hover {
          opacity: 0.4;
          cursor: pointer;
        }
       
    .swap {
        display: flex;
        flex-wrap: wrap;
    }
    .col-m {
        flex: 1 0 25%; /* Adjust this value as needed */
        max-width: 25%; /* Adjust this value as needed */
    }

    /*for buttons space and inline block*/
    
.btn-primary {
    padding: 4.5px;
    font-weight: 400;
    display: inline-block;
    margin-right: 10px; /* Adjust spacing as needed */
    border-radius: 20px;
}
.btn-primary-2 {
  background-color: #08c039;
  padding: 7px;
    font-weight: 500;
    display: inline-block;
    margin-right: 10px; /* Adjust spacing as needed */
    border-radius: 20px;

}
</style>


    </style>

</head> 
<body style="direction: rtl;height: 300vh;" >

  <nav class="navbar navbar-expand-sm bg-custom-bg" style="" >
      <div class="container-fluid">
           <a class="navbar-brand" href="#">
                  <img src="" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <img src="/assets/assest 2 icon/img/load.png" alt="" style="width: 60%;" >
        </button>
        
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <div class="navbar-nav m-0 bg-custom2 p-2 " style="border-radius: 20px;"  >
            <a class="nav-link  " href="#" id="nav-txt">لأشتراك بالعرض </a>
            <a class="nav-link " aria-current="page" href="/index.html" id="nav-txt">القائمة الرئيسية </a>
            <a class="nav-link   " href="doros.html" id="nav-txt">الدروس </a>
            <a class="nav-link   " id="nav-txt" >Vip</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- the nav bar showing img that represent the good disigne of it be careful on this changing anything could cause an error or debug that cant be solved -->


  <section id="yh" class="bg-custom-bg text-light text-center  py-sm-5 "  style="margin-bottom: 10px;" >
      <div class="contaner py-sm-5 ">
          <div class="d-sm-flex align-items-center justify-content-center "   >
              <div class="" >

                                   <h1 class="text-nav" > 1 : إستهلاك المادة العضوية و تدفق للطاقة
                </h1>

       

              </div>
              <img class="img-bk img-fluid     mx-lg-5 " src="school.png" alt="" style="width: 15%;">

          </div>
      </div>
  </section>


            <!-- pages location decetor -->
            <div class="progress" style="direction: ltr;" >
                <div class="progress-bar cus-bg-3" role="progressbar" aria-label="Example with label" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">  تم اتمام الأختيارات بنجاح  </div>
              </div>
            <div class="container  ">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="">
                    <ol class="breadcrumb" style="font-weight: 900;" >
                      <li class="breadcrumb-item"><a href="/Page2.html" style="text-decoration: none;margin-right: 50px;margin-top:   0px;" > التانوي :  /</a></li>
                      <li class="breadcrumb-item"><a href="/Page2.html" style="text-decoration: none;margin-right: 50px;margin-top:   0px;" > التانوي : المستوئ الدرسي/</a></li>
                      <li class="breadcrumb-item"><a href="/pages doros/ms1.html" style="text-decoration: none;margin-right: 10px;margin-top:   0px;" >اختيار المادة</a></li>
                    <a href="svt-xo3ba.html" style="text-decoration: none;margin-right: 10px;margin-top:   0px;" > الشعبة  </a>

                    </ol>
                </nav>
            


                <!--
                    the svt section be carefull budy 


                -->
<div class="container d-flex ">
 
</div>

<!-- first vid test dont remove it -->
  <!-- start her -->


  

          
<div class="containe   " style="" > 
  

  <!-- btn main css and style add her  -->
<div class="button-container d-flex ">

  <p>

    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      مشاهدة فيديوهات 
    </button>
  </p>
  <p>

    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
وطنيات    </button>
  </p>
  <p>

    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#coll2" aria-expanded="false" aria-controls="coll2">
      تلاخيص - دروس 
    </button>
  </p>
  <p>

    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-expanded="false"  aria-controls="staticBackdrop">
      مواقع التواصل 
    </button>
  </p>



  
  <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="staticBackdropLabel">مواقع التواصل </h5>
      <button type="button" class="btn-close  " data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>


        <div class="card justify-content-center align-items-center " style="width:  100%;">
          <div class="card-body">
            <p class="card-text">للتواصل مع استاد الفزياء :</p>
            <img src="img/IMG_8318.PNG" class="card-img-top" alt="..." style="width: 100%px;height:auto;" >

          </div>
        </div>


        
      </div>
    </div>
  </div>
</div>

<!-- MAIN BTN end her


-->




<!-- inside btn start here papi -->
  <div class="collapse  " id="collapseExample" style="width: 100%;" >
    <div class="card card-body align-items-center justify-content-center d-flex">






  <!--  -->
     <div class="button-container d-flex  ">
      <p style="font-weight: 600;" >
                   <button class="btn btn-primary-2" type="button" data-bs-toggle="collapse" data-bs-target="#btn-pdf2" aria-expanded="false" aria-controls="btn-pdf2"  >
        الجزء الأول   </button>
              </p>
                    <p >
                                           <button class="btn btn-primary-2" type="button" data-bs-toggle="collapse" data-bs-target="#btn-pdf" aria-expanded="false" aria-controls="btn-pdf"  >
                                الجزء التاني           </button>
                                      </p>
                            </div>




      <!-- part 1 st -->
      <div class="" style="width:;">
        <div class="collapse" id="btn-pdf2">
          <div class="card card-body align-items-center justify-content-center d-flex">
            <h2 style="margin-bottom: 10%;font-weight: 600;">الحلقة 1 : إستهلاك المادة العضوية و تدفق للطاقة</h2>
            <div class="embed-responsive embed-responsive-16by9" style="border-radius: 30px;">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SGHIwaVBvR0?si=L7lTR0kfOhPZIp1Y" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
     <!-- part 1 end  -->









     <!-- part 2 st -->
 

     
          
 

          <div class="" style="">
            <div class="collapse" id="btn-pdf">
              <div class="card card-body align-items-center justify-content-center d-flex">
                <h2 style="margin-bottom: 10%;font-weight: 600;">الحلقة 2 : إستهلاك المادة العضوية و تدفق للطاقة</h2>
                <div class="embed-responsive embed-responsive-16by9" style="border-radius: 30px;">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SGHIwaVBvR0?si=L7lTR0kfOhPZIp1Y" title="YouTube video player" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
     <!-- part 2 end  -->
  </div>
   
  
    
</div>


    
</div>


<script>
    
    
    // JavaScript to show toast when button is clicked
    var toastTrigger = document.getElementById('liveToastBtn');
    var toastLiveExample = document.getElementById('liveToast');
  
    if (toastTrigger) {
      toastTrigger.addEventListener('click', function () {
        var toast = new bootstrap.Toast(toastLiveExample);
  
        toast.show();
      });
    }
  </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  
</body>
<footer>
    
</footer>
</html>